[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[rtabmap_rs]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0ecf22e8-1e06-4af2-b965-87b1b820c346
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 67:27
      size = 1853, 1025
      title = robo20@wrs19-Alienware-m15: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 924
      ratio = 0.5
      type = HPaned
    [[[child10]]]
      order = 1
      parent = child2
      position = 254
      ratio = 0.5
      type = VPaned
    [[[child11]]]
      order = 0
      parent = child10
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[child14]]]
      order = 1
      parent = child10
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[child17]]]
      order = 1
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[child19]]]
      order = 1
      parent = child17
      position = 461
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 253
      ratio = 0.50099009901
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child3
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[terminal12]]]
      command = "bash RUN-MAPPING_WITH_D435.sh rosbag; bash; "
      order = 0
      parent = child11
      profile = default
      type = Terminal
      uuid = 79f7e084-e314-4dc0-ab22-14acbc8bfdbc
    [[[terminal13]]]
      command = 'echo "5"; bash; '
      order = 1
      parent = child11
      profile = default
      type = Terminal
      uuid = efb6dc16-15ff-4302-ae7c-9dc45e10f754
    [[[terminal15]]]
      command = "bash RUN-MAPPING_WITH_D435.sh slam; bash; "
      order = 0
      parent = child14
      profile = default
      type = Terminal
      uuid = 4ae39ce4-38a2-4635-b817-55b2a483eec6
    [[[terminal16]]]
      command = 'echo "6"; bash; '
      order = 1
      parent = child14
      profile = default
      type = Terminal
      uuid = a13fb106-2796-4d40-a11c-587b18a377b2
    [[[terminal18]]]
      command = 'echo "7"; bash; '
      order = 0
      parent = child17
      profile = default
      type = Terminal
      uuid = b39f01ff-006d-42ba-8d09-c3c7d88b5d1f
    [[[terminal20]]]
      command = 'echo "8"; bash; '
      order = 0
      parent = child19
      profile = default
      type = Terminal
      uuid = 43e9c60e-c7ae-4066-a5c1-4c0548411d83
    [[[terminal21]]]
      command = 'echo "9"; bash; '
      order = 1
      parent = child19
      profile = default
      type = Terminal
      uuid = 6e85d83e-c10f-4693-b1a4-a0881284e7a0
    [[[terminal5]]]
      command = "bash RUN-MAPPING_WITH_D435.sh launch_rs; bash; "
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = a89a3b63-c6d2-45ee-a3bf-8293943b1ee0
    [[[terminal6]]]
      command = 'echo "1"; bash; '
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = fe8a7a88-2f66-4cf1-a325-32d841f50225
    [[[terminal8]]]
      command = "bash RUN-MAPPING_WITH_D435.sh launch_rs2; bash; "
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = 0ee389d2-300e-4d42-a442-36c657715513
    [[[terminal9]]]
      command = 'echo "3"; bash; '
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 0ecf22e8-1e06-4af2-b965-87b1b820c346
  [[rtabmap_zed]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a89a3b63-c6d2-45ee-a3bf-8293943b1ee0
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 67:27
      size = 1853, 1025
      title = robo20@wrs19-Alienware-m15: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 924
      ratio = 0.5
      type = HPaned
    [[[child10]]]
      order = 1
      parent = child2
      position = 254
      ratio = 0.5
      type = VPaned
    [[[child11]]]
      order = 0
      parent = child10
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[child14]]]
      order = 1
      parent = child10
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[child17]]]
      order = 1
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[child19]]]
      order = 1
      parent = child17
      position = 461
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 510
      ratio = 0.5
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 253
      ratio = 0.50099009901
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child3
      position = 460
      ratio = 0.500544069641
      type = HPaned
    [[[terminal12]]]
      command = "bash RUN-MAPPING_WITH_ZED.sh rosbag; bash; "
      order = 0
      parent = child11
      profile = default
      type = Terminal
      uuid = 79f7e084-e314-4dc0-ab22-14acbc8bfdbc
    [[[terminal13]]]
      command = 'echo "5"; bash; '
      order = 1
      parent = child11
      profile = default
      type = Terminal
      uuid = efb6dc16-15ff-4302-ae7c-9dc45e10f754
    [[[terminal15]]]
      command = "bash RUN-MAPPING_WITH_ZED.sh slam; bash; "
      order = 0
      parent = child14
      profile = default
      type = Terminal
      uuid = 4ae39ce4-38a2-4635-b817-55b2a483eec6
    [[[terminal16]]]
      command = 'echo "7"; bash; '
      order = 1
      parent = child14
      profile = default
      type = Terminal
      uuid = a13fb106-2796-4d40-a11c-587b18a377b2
    [[[terminal18]]]
      command = 'echo "10"; bash; '
      order = 0
      parent = child17
      profile = default
      type = Terminal
      uuid = b39f01ff-006d-42ba-8d09-c3c7d88b5d1f
    [[[terminal20]]]
      command = 'echo "8"; bash; '
      order = 0
      parent = child19
      profile = default
      type = Terminal
      uuid = 43e9c60e-c7ae-4066-a5c1-4c0548411d83
    [[[terminal21]]]
      command = 'echo "9"; bash; '
      order = 1
      parent = child19
      profile = default
      type = Terminal
      uuid = 6e85d83e-c10f-4693-b1a4-a0881284e7a0
    [[[terminal5]]]
      command = "bash RUN-MAPPING_WITH_ZED.sh launch_zed; bash; "
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = a89a3b63-c6d2-45ee-a3bf-8293943b1ee0
    [[[terminal6]]]
      command = 'echo "1"; bash; '
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = fe8a7a88-2f66-4cf1-a325-32d841f50225
    [[[terminal8]]]
      command = "bash RUN-MAPPING_WITH_ZED.sh change_params; bash; "
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = 0ee389d2-300e-4d42-a442-36c657715513
    [[[terminal9]]]
      command = 'echo "3"; bash; '
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 0ecf22e8-1e06-4af2-b965-87b1b820c346
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    cursor_color = "#ffffff"
    font = Ubuntu Mono 12
    foreground_color = "#ffffff"
    use_system_font = False
  [[autodrive_profile]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
  [[mapping_profile]]
    background_color = "#fbf1c7"
    cursor_color = "#000000"
    cursor_color_fg = False
    cursor_shape = underline
    foreground_color = "#3c3836"
